.container.container-body.hubesco.small-header
  / Keymessage
  .keymessage-container.nodescription
    h2.keymessage: a href="/admin" Admin
.container.container-body
  .container
    ul
      li: a href="/admin/users" Users
      li: a href="/admin/services" Services