.container.container-body.hubesco.small-header
  / Keymessage
  .keymessage-container.nodescription
    h2.keymessage: a href="/admin" Admin
.container.container-body
  .container
    table.table
      thead
        tr
          th Service
          th Actions
      tr
        td owncloud
        td: button.btn Disable
      tr
        td roundcube
        td: button.btn Disable
      tr
        td gitlab
        td: button.btn Enable