.container.container-body.hubesco.small-header
  / Keymessage
  .keymessage-container.nodescription
    h2.keymessage: a href="/admin" Admin
.container.container-body
  .container
    table.table
      thead
        tr
          th Username
          th Actions
      tr
        td paolo.escobar
        td actions
      tr
        td n.barbotte
        td actions
  .container
    button.btn Add