.container.container-body.hubesco.small-header
  / Keymessage
  .keymessage-container.nodescription
    h2.keymessage: a href="/admin" Admin
.container.container-body
  .container
    table.table
      thead
        tr
          th Nom
          th Uid
          th Actions
      - for user in locals[:users]
        tr
          td = user[:cn][0]
          td = user[:uid][0]
          td: button.btn Delete
  .container
    button.btn Add

