.container.container-body.hubesco
  / Keymessage
  .keymessage-container
    h2.keymessage The crew
    .fix
.container.container-body
  .container
    | Paolo Escobar: Conceited master
    br
    | Nicolas Barbotte: Humble site maker