.container.container-body.hubesco.small-header
  / Keymessage
  .keymessage-container.nodescription
    h2.keymessage The crew
.container.container-body
  .container
    table.table
      tr
        td Paolo Escobar
        td Conceited master
        td paolo.escobar@hubesco.com
      tr
        td Nicolas Barbotte
        td Humble site maker
        td n.barbotte@hubesco.com