.container.container-body.hubesco.small-header
  / Keymessage
  .keymessage-container.nodescription
    h2.keymessage The crew
.container.container-body
  .container
    table.table
      tr
        td Paolo Escobar
        td Conceited master
        td paolo.escobar@hubesco.com
      tr
        td Nicolas Barbotte
        td Humble site maker
        td n.barbotte@hubesco.com

/ Dev
  script src='/scripts/lib/requirejs/configuration.js' type='text/javascript'
  script data-main='pages/pricing' src='/scripts/lib/requirejs/require.js' type='text/javascript'

/ Prod
script data-main='/scripts/build/pages/about' src='/scripts/build/lib/requirejs/require.js' type='text/javascript'