.container.container-body.hubesco
  / Keymessage
  .keymessage-container
    h2.keymessage The crew
    .fix
.container.container-body
  .container
    table.table
      tr
        td Paolo Escobar
        td Conceited master
        td paolo.escobar@hubesco.com
      tr
        td Nicolas Barbotte
        td Humble site maker
        td n.barbotte@hubesco.com