.container.container-body.hubesco.small-header
  / Keymessage
  .keymessage-container
    h2.keymessage Password change
  .container.clearfix
    .description
      p
        | Before you change your password, be sure to use the SSL connection:&nbsp;
        a href="https://hubesco.com/home/password" https://hubesco.com/home/password
    .fix
.container.container-body
  .container
    form.form-horizontal method="POST" action="/home/password" novalidate=true
      /
        .control-group
          label.control-label for="username" Username:
          .controls
            input type="text" id="username" name="username" required="required" data-notblank="true" value="#{params[:username]}"
      .control-group
        label.control-label for="current_password" Current password:
        .controls
          input type="password" id="current_password" name="current_password" required="required" data-notblank="true"
      .control-group
        label.control-label for="new_password" New password:
        .controls
          input type="password" id="new_password" name="new_password" required="required" data-notblank="true" data-minlength="6"
      .control-group
        label.control-label for="new_password_again" New password again:
        .controls
          input type="password" id="new_password_again" name="new_password_again" required="required" data-notblank="true" data-minlength="6" data-equalto="#new_password"
      .control-group
        .controls
          button.btn type="submit" Ok
      span.error= params[:message]

script src='/scripts/lib/requirejs/configuration.js' type='text/javascript'
script data-main='modules/parsley-module' src='/scripts/lib/requirejs/require.js' type='text/javascript'



