.container.container-body.hubesco
  / Keymessage
  .keymessage-container
    h2.keymessage Password change
  .container
    .description
      p
        | Before you change your password, be sure to have the SSL connection: 
        a href="https://hubesco.com/home/password" https://hubesco.com/home/password
    .fix
.container.container-body
  .container
    form.form-horizontal
      .control-group
        label.control-label for="username" Username:
        .controls
          input type="text" id="username" name="username"
      .control-group
        label.control-label for="current_password" Current password:
        .controls
          input type="text" id="current_password" name="current_password"
      .control-group
        label.control-label for="new_password" New password:
        .controls
          input type="text" id="new_password" name="new_password"
      .control-group
        label.control-label for="new_password_again" New password again:
        .controls
          input type="text" id="new_password_again" name="new_password_again"

     