/ Hubesco
.container.container-body.hubesco
  / Keymessage
  .keymessage-container
    h2.keymessage Own your own data
  .container.clearfix
    img src="/images/hubesco_logo.png"
    .description
      h3 =t('content.hubesco.title')
      div
         p =t('content.hubesco.goal')
         p
          =t('content.hubesco.contribute')
          | &#32;
          a href="mailto:paolo.escobar@hubesco.com" =t('content.hubesco.contact_us')
          | .
         p =t('content.hubesco.moto')
/ Main content
.container.container-body
  .container
    img src="/images/roundcube_logo.png"
    h3 =t('content.roundcube.title')
    p
      =t('content.roundcube.goal')
      | &#32;
      a href="http://roundcube.net/" target="_blank" =t('common.see_more')
      | .
  .separator
  .container
    img src="/images/owncloud_logo.png"
    h3 =t('content.owncloud.title')
    p
      =t('content.owncloud.goal')
      | &#32;
      a href="http://owncloud.org/" target="_blank" =t('common.see_more')
      | .
  .separator
  .container
    img src="/images/git_logo.png"
    h3
      =t('content.git.title')
      span.to-come
        | &#32;-&#32;
        =t('common.to_come')
    p
      =t('content.git.goal')
      | &#32;
      a href="http://git-scm.com/" target="_blank" =t('common.see_more')
      | .
/ Testify
  .detail-block
    .container.clearfix
      h3 =t('content.they_use_it.title')
      .pull-left.quote-wrapper
        .author Nicolas Barbotte
        .company Sarbotte Designs
        .quote Great, really.

/ Dev
  script src='/scripts/lib/requirejs/configuration.js' type='text/javascript'
  script data-main='/scripts/pages/index' src='/scripts/lib/requirejs/require.js' type='text/javascript'

/ Prod
script data-main='/scripts/build/pages/index' src='/scripts/build/lib/requirejs/require.js' type='text/javascript'
