/ Hubesco
.container.container-body.hubesco
  / Keymessage
  .keymessage-container
    h2.keymessage Own your own data
  .container.clearfix
    img src="/images/hubesco_logo.png"
    .description
      h3 Hubesco
      div
         p
           | Hubesco aims to participate in the decentralization of the Internet by providing services necessary for today's digital identity. This hub of service provides an alternative to large corporations and proprietary products based on credible open source solutions.
         p
           | Hubesco is foremost a community which listen to its users. Want to contribute? see a new service? propose improvements (technical or graphics)? participate financially? Do not hesitate to contact us.
         p
           | Master your data. Know who you entrust. Own your own data
/ Main content
.container.container-body
  .container
    img src="/images/roundcube_logo.png"
    h3
      | Roundcube
    p
      | "Roundcube webmail is a browser-based multilingual IMAP client with an application-like user interface. It provides full functionality you expect from an e-mail client, including MIME support, address book, folder manipulation, message searching and spell checking."&#32;
      a href="http://roundcube.net/" target="_blank" See more
      | .
  .separator
  .container
    img src="/images/owncloud_logo.png"
    h3
      | owncloud
    p
      | "ownCloud gives you universal access to your files through a web interface or WebDAV. It also provides a platform to easily view & sync your contacts, calendars and bookmarks across all your devices and enables basic editing right on the web. Installation has minimal server requirements, doesn&apos;t need special permissions and is quick. ownCloud is extendable via a simple but powerful API for applications and plugins."&#32;
      a href="http://owncloud.org/" target="_blank" See more
      | .
  .separator
  .container
    img src="/images/git_logo.png"
    h3
      | Git
      span.to-come &#32;- to come
    p
      | "Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency."&#32;
      a href="http://git-scm.com/" target="_blank" See more
      | .
/ Testify
.detail-block
  .container.clearfix
    h3 They use it
    .pull-left.quote-wrapper
      .author Nicolas Barbotte
      .company Sarbotte Designs
      .quote Great, really.

/ Dev
  script src='/scripts/lib/requirejs/configuration.js' type='text/javascript'
  script data-main='/scripts/pages/index' src='/scripts/lib/requirejs/require.js' type='text/javascript'

/ Prod
script data-main='/scripts/build/pages/index' src='/scripts/build/lib/requirejs/require.js' type='text/javascript'
