/ Hubesco
.container.container-body.hubesco
  / Keymessage
  .keymessage-container
    h2.keymessage Own your own data
  .container.clearfix
    img src="/images/hubesco_logo.png"
    .description
      h3 Hubesco
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugiat corrupti facere explicabo accusantium saepe consectetur error rem nisi placeat nam odio vitae quibusdam! Doloremque repellendus vitae nihil voluptate atque.
/ Main content
.container.container-body
  .container
    img src="/images/roundcube_logo.png"
    h3
      | Roundcube
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus delectus numquam cupiditate hic tempora vel consequuntur quaerat atque iure dignissimos ipsum quae quas id laboriosam commodi distinctio optio facilis eius.&#32;
      a href="http://roundcube.net/" target="_blank" See more
      | .
  .separator
  .container
    img src="/images/owncloud_logo.png"
    h3
      | Owncloud
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit voluptates sequi quae laboriosam neque deleniti debitis suscipit est ratione reiciendis dolorem fugit repellendus accusantium voluptatem distinctio cupiditate eos molestiae modi.&#32;
      a href="http://owncloud.org/" target="_blank" See more
      | .
  .separator
  .container
    img src="/images/git_logo.png"
    h3
      | Git
      span.to-come &#32;- to come
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit voluptates sequi quae laboriosam neque deleniti debitis suscipit est ratione reiciendis dolorem fugit beatae quis saepe esse quos eaque dolor voluptate. Accusamus.&#32;
      a href="http://git-scm.com/" target="_blank" See more
      | .
/ Testify
.detail-block
  .container.clearfix
    h3 They use it
    .pull-left.quote-wrapper
      .author Nicolas Barbotte
      .company Sarbotte Designs
      .quote Great, really.
    .pull-left.quote-wrapper
      .author Bob Bob
      .company Bob's
      .quote
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consectetur temporibus earum beatae quis saepe esse quos eaque dolor voluptate. Accusamus.
    .pull-left.quote-wrapper
      .author Mike Mike
      .company Mike's
      .quote
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime esse laboriosam inventore hic temporibus culpa itaque cupiditate dolores ullam libero.

/ Dev
  script src='/scripts/lib/requirejs/configuration.js' type='text/javascript'
  script data-main='/scripts/pages/index' src='/scripts/lib/requirejs/require.js' type='text/javascript'

/ Prod
script data-main='/scripts/build/pages/index' src='/scripts/build/lib/requirejs/require.js' type='text/javascript'