doctype 5
html
head
  /[if lt IE 9]
    script src="public/scripts/html5shiv.js"
  link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:700|Open+Sans:400,700" rel="stylesheet" type="text/css"
  link href="/css/style.css" rel="stylesheet" type="text/css"
  title= locals[:title] || 'Hubesco'
body
  .wrap
    / Header
    .main.clearfix
      .navbar-wrap
        header.header
          a href="/"
            h1.logo
              | hubesco
              span.com .com
              | &nbsp;
              span.beta &beta;eta
          nav.nav
            ul
              - if session[:username].nil?
                li: a href="/login" Login
              - else
                li: a href="/home/password" Home
              li: a href="/pricing" Pricing
              li: a href="/about" About us
              - unless session[:username].nil?
                li: a href="/logout" Logout
      / Content
      #content == yield
  / Footer
  .navbar-wrap.footer-wrap
    footer.footer
      p
        | Supported by&nbsp;
        a href="http://www.sarbotte-designs.com" Sarbotte Designs
      nav.nav
        ul
          li: a href="mailto:contact@hubesco.com" Contact us
