doctype 5
html
head
  /[if lt IE 9]
    script src="public/scripts/build/html5shiv.js"
  link href="//fonts.googleapis.com/css?family=Roboto+Condensed:700|Open+Sans:400,700" rel="stylesheet" type="text/css"
  link href="/css/style.css" rel="stylesheet" type="text/css"
  title= locals[:title] || 'Hubesco'
body
  .wrap
    / Header
    .main.clearfix
      .navbar-wrap
        header.header
          .navwrap
            a href="/"
              h1.logo
                | hubesco
                span.com .com
                | &#32;
                span.beta &beta;eta
            p#menu.menu.nav.open Menu
          .navwrap#second
            nav#nav.nav
              ul
                - if session[:username].nil?
                  li: a href="/login" Login
                - else
                  li: a href="/home/password" Home
                li: a href="https://mail.hubesco.com" Mail
                li: a href="https://cloud.hubesco.com" Cloud 
                li: a href="/about" About us
                - unless session[:username].nil?
                  li: a href="/logout" Logout
      / Content
      #content == yield
  / Footer
  .navbar-wrap.footer-wrap
    footer.footer
      p
        | Supported by&#32;
        a href="http://www.sarbotte-designs.com" Sarbotte Designs
        img.sqt_badge src="//www.sarbotte-designs.com/images/badges/sqt/png/sqt_100.png"
        / img.sqt_badge src="//www.sarbotte-designs.com/sqt/badge/http%3A%2F%2Fwww.hubesco.com/2"
      nav.nav
        ul
          li: a href="mailto:paolo.escobar@hubesco.com" Contact us
