doctype 5
html
head
  /[if lt IE 9]
    script src="public/scripts/html5shiv.js"
  link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:700|Open+Sans:400,600,700" rel="stylesheet" type="text/css"
  link href="/css/style.css" rel="stylesheet" type="text/css"
  title= locals[:title] || 'Hubesco'
body
  / Header
  .navbar-wrap
    header.header
      a href="/"
        h1
          | hubesco
          span.com .com
          | &nbsp;
          span.beta &beta;eta
      nav.nav
        ul
          li: a href="#" Login
          li: a href="#" Pricing
          li: a href="/about" About us
  / Content
  #content == yield
  / Footer
  .navbar-wrap
    footer.footer
      p
        | Supported by&nbsp;
        a href="http://www.sarbotte-designs.com" Sarbotte Designs
      nav.nav
        ul
          li: a href="#" Contact us
