doctype html
head
  title= locals[:title] || 'Hubesco'
  /[if lt IE 9]
    script src="public/scripts/build/html5shiv.js"
  link href="//fonts.googleapis.com/css?family=Roboto+Condensed:700|Source+Sans+Pro:200,300,400,700" rel="stylesheet" type="text/css"
  link href="/css/style.css" rel="stylesheet" type="text/css"
body
  .wrap
    / Header
    .main.clearfix
      .navbar-wrap
        header.header
          .navwrap
            a href="/"
              h1.logo
                | hubesco
                span.com .com
                | &#32;
                span.beta &beta;eta
            p#menu.menu.nav.open Menu
          .navwrap#second
            nav#nav.nav
              ul
                - if session[:username].nil?
                  li: a href="/login" =t("menu.login")
                - else
                  li: a href="/home/password" =t("menu.home")
                li: a href="https://mail.hubesco.com" target="_blank" =t("menu.mail")
                li: a href="https://cloud.hubesco.com" target="_blank" =t("menu.cloud")
                li: a href="https://autoblog.hubesco.com" target="_blank" =t("menu.autoblog")
                li: a href="/about" =t("menu.about_us")
                - unless session[:username].nil?
                  li: a href="/logout" =t("menu.logout")
      / Content
      #content == yield
  / Footer
  .navbar-wrap.footer-wrap
    footer.footer
      p
        =t('menu.supported_by')
        | &#32;
        a href="http://www.sarbotte-designs.com" Sarbotte Designs
        img.sqt_badge src="/images/sqt_100.png"
        / img.sqt_badge src="//www.sarbotte-designs.com/sqt/badge/http%3A%2F%2Fwww.hubesco.com/2"
      nav.nav
        ul
          li: a href="mailto:paolo.escobar@hubesco.com" =t('common.contact_us')
