.container.container-body.hubesco.small-header
  / Keymessage
  .keymessage-container
    h2.keymessage =t('login.title')
  .container.clearfix
    .description
      p =t('login.description')
    .fix
.container.container-body
  .container
    form.form-horizontal method="POST" action="/login" novalidate=true
      .control-group
        label.control-label for="username" =t('login.username')
        .controls
          input type="text" id="username" name="username" required="required" data-notblank="true" value="#{params[:username]}"
      .control-group
        label.control-label for="password" =t('login.password')
        .controls
          input type="password" id="password" name="password" required="required" data-notblank="true"
      .control-group
        .controls
          button.btn type="submit" Ok
      span.error= params[:message]

/ Dev
  script src='/scripts/lib/requirejs/configuration.js' type='text/javascript'
  script data-main='pages/parsley' src='/scripts/lib/requirejs/require.js' type='text/javascript'

/ Prod
script data-main='/scripts/build/pages/login' src='/scripts/build/lib/requirejs/require.js' type='text/javascript'

