.container.container-body.hubesco.small-header
  / Keymessage
  .keymessage-container.nodescription
    h2.keymessage Pricing
.container.container-body
  .container
    table.table.table-center
      thead
        tr
          th
          th Free (0 CHF/month)
          th Basic (20 CHF/month)
          th Ultimate (30 CHF/month)
      tr
        td.left Mail
        td: img src="/images/ok-icon-16.png"
        td: img src="/images/ok-icon-16.png"
        td: img src="/images/ok-icon-16.png"
      tr
        td.left Owncloud
        td
        td: img src="/images/ok-icon-16.png"
        td: img src="/images/ok-icon-16.png"
      tr
        td.left Git
        td
        td
        td: img src="/images/ok-icon-16.png"

/ Dev
  script src='/scripts/lib/requirejs/configuration.js' type='text/javascript'
  script data-main='pages/pricing' src='/scripts/lib/requirejs/require.js' type='text/javascript'

/ Prod
script data-main='/scripts/build/pages/pricing' src='/scripts/build/lib/requirejs/require.js' type='text/javascript'