.container.container-body.hubesco.small-header
  / Keymessage
  .keymessage-container.nodescription
    h2.keymessage Pricing
.container.container-body
  .container
    table.table
      thead
        tr
          th
          th Free (0 CHF/m)
          th Basic (20 CHF/m)
          th Ultimate (30 CHF/m)
      tr
        td Mail
        td x
        td x
        td x
      tr
        td Owncloud
        td 
        td x
        td x
      tr
        td Git
        td 
        td 
        td x