.container.container-body.hubesco.small-header
  / Keymessage
  .keymessage-container.nodescription
    h2.keymessage Pricing
.container.container-body
  .container
    table.table.table-center
      thead
        tr
          th
          th Free (0 CHF/month)
          th Basic (20 CHF/month)
          th Ultimate (30 CHF/month)
      tr
        td.left Mail
        td: img src="/images/ok-icon-16.png"
        td: img src="/images/ok-icon-16.png"
        td: img src="/images/ok-icon-16.png"
      tr
        td.left Owncloud
        td 
        td: img src="/images/ok-icon-16.png"
        td: img src="/images/ok-icon-16.png"
      tr
        td.left Git
        td 
        td 
        td: img src="/images/ok-icon-16.png"