link href="/css/prism.css" rel="stylesheet" type="text/css"

.container.container-body.hubesco.small-header
  / Keymessage
  .keymessage-container
    h2.keymessage Test page
  .container.clearfix
    .description
      p Just do whatever you want here
    .fix
.container.container-body
  .container

    pre
      code class="language-bash"
        | #!/bin/bash

          ###### BEGIN CONFIG
          ACCEPTED_HOSTS="/root/.hag_accepted.conf"
          BE_VERBOSE=false
          ###### END CONFIG

          if [ "$UID" -ne 0 ]
          then
           echo "Superuser rights is required"
           echo 'Printing the # sign'
           exit 2
          fi

          if test $# -eq 0
          then
          elif test [ $1 == 'start' ]
          else
          fi

          genApacheConf(){
           if [[ "$2" = "www" ]]
           then
            full_domain=$1
           else
            full_domain=$2.$1
           fi
           host_root="${APACHE_HOME_DIR}$1/$2"
           echo -e "# Host $1/$2 :"
          }

/ Dev
  script src='/scripts/lib/requirejs/configuration.js' type='text/javascript'
  script data-main='pages/test' src='/scripts/lib/requirejs/require.js' type='text/javascript'

/ Prod
script data-main='/scripts/build/pages/test' src='/scripts/build/lib/requirejs/require.js' type='text/javascript'