.container.container-body.hubesco.small-header
  / Keymessage
  .keymessage-container.nodescription
    h2.keymessage Error
.container.container-body
  .container
    | An error has occured:
    p.error
      =locals[:error]
      | .
    | Please contact your administrator, or just go back&#32;
    a href="/" home
    | .